.host {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;

	article {
		display: inline-block;
		height: 150px;
		width: 300px;
		position: relative;
		z-index: 2;
		background-color: white;
		border-radius: 4px;
	}
	
	button {
		background: red;
	}
	
	
	.test {
		background: green;
	}
}

